{
  "name": "ufc_elo",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "ajv": "^8.18.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.474.0",
    "next": "^16.1.6",
    "pg": "^8.13.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.14.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "prisma": "^6.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.18"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
